<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>下午美好 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The more less,the more get. 翻一本杂志，看到里面有说三十岁的女人，就像下午茶一样。这样没什么不好，只要不是陈茶就行，而陈茶保养得好，也自有令人沉醉的地方。 　　想起白流苏来，大致上就是如此，所以我唏嘘和倾慕。有过许多遗憾，在最好的年纪，没想到却在心死的时候遇到比她小的徐致远，一辈子的宠爱有加，自己不知道，也没过多的去想，这才是自己生死依恋的人。一直永生都忘不掉">
<meta property="og:type" content="article">
<meta property="og:title" content="下午美好">
<meta property="og:url" content="http://muziqingzheng666.github.io/2018/11/10/下午好/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="The more less,the more get. 翻一本杂志，看到里面有说三十岁的女人，就像下午茶一样。这样没什么不好，只要不是陈茶就行，而陈茶保养得好，也自有令人沉醉的地方。 　　想起白流苏来，大致上就是如此，所以我唏嘘和倾慕。有过许多遗憾，在最好的年纪，没想到却在心死的时候遇到比她小的徐致远，一辈子的宠爱有加，自己不知道，也没过多的去想，这才是自己生死依恋的人。一直永生都忘不掉">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-10T07:35:15.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下午美好">
<meta name="twitter:description" content="The more less,the more get. 翻一本杂志，看到里面有说三十岁的女人，就像下午茶一样。这样没什么不好，只要不是陈茶就行，而陈茶保养得好，也自有令人沉醉的地方。 　　想起白流苏来，大致上就是如此，所以我唏嘘和倾慕。有过许多遗憾，在最好的年纪，没想到却在心死的时候遇到比她小的徐致远，一辈子的宠爱有加，自己不知道，也没过多的去想，这才是自己生死依恋的人。一直永生都忘不掉">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一天进步一点</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://muziqingzheng666.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-下午好" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/10/下午好/" class="article-date">
  <time datetime="2018-11-10T07:16:17.000Z" itemprop="datePublished">2018-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      下午美好
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- ---
title: 下午美好
date: 2018-11-10 15:16:17
--- -->    
<pre><code>The more less,the more get.
翻一本杂志，看到里面有说三十岁的女人，就像下午茶一样。这样没什么不好，只要不是陈茶就行，而陈茶保养得好，也自有令人沉醉的地方。
</code></pre><p>　　想起白流苏来，大致上就是如此，所以我唏嘘和倾慕。有过许多遗憾，在最好的年纪，没想到却在心死的时候遇到比她小的徐致远，一辈子的宠爱有加，自己不知道，也没过多的去想，这才是自己生死依恋的人。一直永生都忘不掉的范柳原，其实早在他选择离她而去的时候，就已经不再重要了。<br>　　应该说，她是幸运的，要不是遇到致远那样欣赏她的男人，可能她这辈子全完了，一辈子势必在失望的枷中左手握右手，带点对人世的厌弃和对范柳原的恨。哪怕曾经彼此因为一座城市的陷落，谱出了一段倾城之恋。想着他的知遇之恩，曾经不是没有很委屈的要成人之美，无奈范柳原太俗，无奈他根本不了解白流苏是一个怎样从容和淡定的女子。很久没有音信的他，打去电话，说我们还是把那事办办吧，她没有说话，或许他以为她对他还有留恋，或许她放低姿态去恳求他，他也许会因为不忍而留下来。但是她没有。想着他的知遇之恩，因此决定好聚好散，提出最后一次请她喝杯茶，但他却没有勇气，在仓惶中一副很没主意的样子，也难怪她白流苏要失望。<br>　　但是他匆匆离去，走了一段路后，他才发觉失去白流苏，实际上他失去了生命里最可珍贵的，他找不到自己的来路。只有白流苏，才是他姓范的所尊重和牵挂的女人。没有谁能够像她一样能够宽容他的缺陷和自私，没有人能像她一样静守光阴，她那种从骨子里透出的对静守光阴的迷恋和温柔多情。后悔也没有用了，几经周折，找到联系的方式，但是在线的另一端，她已经不肯回应了。即使他后来写了那么多给她的忏悔信，她也只是一笑置之。她太了解他了，这个男人一辈子爱的只是他自己。像一个淘气的小男孩一样，总是不讲情理，要自己想要的一切。经历了那么些年，人事已很恍惚，忏悔也只是想要自己好过些罢了，没有负累的离去。<br>　　他吃了自己的亏。这是她对他这一生的看法。<br>　　但是致远，偶尔会有一点酸意，但从来没有表现出来。他认为他很知道她爱的人是范柳原，但是好的，他不介意。这是一个如此值得守候的女子，她有一种少有的大气和对命运的顺服。因此没有犹豫，不安的坦陈了自己想做她一辈子的经纪人，永远站在她的角度上，替她出谋划策。当初她糊里糊涂的用很少的钱，买了几块地皮，没想到后来翻了几翻。她这人天生的懂得激流勇退，在拍卖会上她选了当时正在学法律的致远帮她处理这些事物。而她选择他的理由，只是他看上去不讨厌而已。因此当他提出这种想法，当然，对摸爬滚打了许多年的白流苏来说，她不会傻到把它当真。不过她已经很有些保护自己的意识了，于是说，等你再学几年，我再看看是不是聘用你。没想到他果真跑去了英国的剑桥，也没跟她打招呼，只是半年后，她收到来自西半球的卡片上，写着，请不要请别人。第一年，她心里轻笑这只不过是孩子气的话。第二年，照样如此，简单的几个字她心里就有些不一样的感觉了，等到第三年快过去的时候，她开始计算他归家的日程。她没有选择。没想到自己最不看好的，倒是最适合的，没有风花雪月，没有缱绻缠绵，只是在平淡中过日子而已。可是她知道他爱她，一个女子，要知道一个男人是不是爱她，有很多简单的道理。平时搬不上台面的那些破事，他是不是能够不在意。<br>　　与致远相伴的一生，他让她完全的做了自己，待到他去后，她仍然能平静的享受他带给她的一切。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://muziqingzheng666.github.io/2018/11/10/下午好/" data-id="cjob6r1i20001s4qj3r7t15vq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/10/�c¨³/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          稳
        
      </div>
    </a>
  
  
    <a href="/2018/11/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/10/�c¨³/">稳</a>
          </li>
        
          <li>
            <a href="/2018/11/10/下午好/">下午美好</a>
          </li>
        
          <li>
            <a href="/2018/11/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>